browser = chrome
headless = no
elementflash = no
url = https://app.hubspot.com/login
username = pthesis62@gmail.com
password = Bora.187875
incorrectuser = boblerry@gmail.com
incorrectpass = Test@123
accountName = silicon
